affine==2.4.0
attrs==26.1.0
certifi==2026.2.25
cftime==1.6.5
click==8.3.1
cligj==0.7.2
contourpy==1.3.3
cycler==0.12.1
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.3.0
geopandas==1.1.3
ImageIO==2.37.3
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
llvmlite @ file:///opt/miniconda3/conda-bld/llvmlite_1765874170690/work
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
netCDF4==1.7.4
networkx==3.6.1
numba @ file:///Users/ec2-user/croot/numba_1772724634890/work
numpy @ file:///Users/ec2-user/croot/numpy_and_numpy_base_1773996230752/work/dist/numpy-2.4.3-cp314-cp314-macosx_12_0_arm64.whl#sha256=5b2ac9d941e5cf43a811c3dead6391a1666e8d995b37bcf13baeb27ea6b6aaba
opencv-python==4.13.0.92
packaging==26.0
pandas==3.0.2
pillow==12.2.0
pyogrio==0.12.1
pyparsing==3.3.2
pyproj==3.7.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.18
PyQt5_sip==12.18.0
PyQt6==6.11.0
PyQt6-Qt6==6.11.0
PyQt6_sip==13.11.1
python-dateutil==2.9.0.post0
PyYAML==6.0.3
rasterio==1.5.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
setuptools==81.0.0
shapely==2.1.2
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2026.3.3
torch==2.11.0
torchvision==0.26.0
typing_extensions==4.15.0
utm==0.8.1
